SECURE_TOKEN=24d57eae2105de4b0735166527223d4553ff2f35c0f8b9737b6eb48da6560bcc
TOKEN_EXPIRES_IN=20min

HOST=localhost
USER=yarslvd
DB=usof_backend
PASSWORD=securepass

MAIL=yarslvdnodejs@gmail.com
MAIL_PASSWORD=fqccliixytfmqvgi
